{
  "name": "prismagram",
  "version": "1.0.0",
  "description": "Instagram clone with Express + Prisma + React and React Native",
  "main": "index.js",
  "repository": "https://github.com/nakhyeonchoe/prismagram.git",
  "author": "nakhyeonchoe <nhyeonchoe@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "dotenv": "^6.2.0",
    "graphql-yoga": "^1.17.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  }
}
